[gd_scene load_steps=3 format=3 uid="uid://dh4kyu5yefx4n"]

[ext_resource type="Script" path="res://scenes/romantic_partner.gd" id="1_l68dv"]
[ext_resource type="Texture2D" uid="uid://dd7spdk31ankj" path="res://resources/sprites/basic_guy.png" id="2_eeqtv"]

[node name="RomanticPartner" type="Node2D"]
position = Vector2(1012, 638)
script = ExtResource("1_l68dv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eeqtv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
