[gd_scene load_steps=3 format=3 uid="uid://c7caelc63f8su"]

[ext_resource type="Script" path="res://scripts/RNGSeed.gd" id="1_iku8c"]
[ext_resource type="Script" path="res://scenes/TestParent.gd" id="1_oads6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oads6")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 90.0
offset_top = 51.0
offset_right = 130.0
offset_bottom = 91.0

[node name="Node" type="Node" parent="."]
script = ExtResource("1_iku8c")
