{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default"
},
"default_portrait": "Border",
"description": "",
"display_name": "Border",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Border": {
"export_overrides": {
"image": "\"res://resources/U.i/Frame.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}