{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "CaliPlaceholder",
"description": "",
"display_name": "CaliMcLaughlin",
"mirror": false,
"nicknames": ["Cali"],
"offset": Vector2(0, 0),
"portraits": {
"CaliPlaceholder": {
"export_overrides": {
"image": "\"res://resources/sprites/Cali_Placeholder.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}