{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default"
},
"default_portrait": "Default_Test",
"description": "",
"display_name": "Mason Foster",
"mirror": false,
"nicknames": ["Fossey"],
"offset": Vector2(0, 0),
"portraits": {
"Default_Test": {
"export_overrides": {
"image": "\"res://resources/sprites/Mason Foster Scrub.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}