{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default"
},
"default_portrait": "CoffeeTable",
"description": "",
"display_name": "Table",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"CoffeeTable": {
"export_overrides": {
"image": "\"res://resources/sprites/Table.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"DinnerTable": {
"export_overrides": {
"image": "\"res://resources/sprites/Table.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}