if {DateNumber} == 0:
	if {SwipeRightOne} == "Mason":
		if {AffectionMason} >= 0:
			jump MasonSecondDate/
	elif {SwipeRightOne} == "Lewis":
		if {AffectionLewis} >= 0:
			jump LewisSecondDate/
	elif {SwipeRightOne} == "Kara":
		if {AffectionKara} >= 0:
			jump KaraSecondDate/
	elif {SwipeRightOne} == "Kali":
		if {AffectionKali} >= 0:
			pass
	elif {SwipeRightOne} == "Raymond":
		if {AffectionRaymond} >= 0:
			pass
	elif {SwipeRightOne} == "Kelsey":
		if {AffectionKelsey} >= 0:
			pass
	elif {SwipeRightOne} == "John":
		if {AffectionJohn} >= 0:
			pass
	elif {SwipeRightOne} == "Grace":
		if {AffectionGrace} >= 0:
			pass
	set {DateNumber} += 1
if {DateNumber} == 1:
	Narrator: After waiting for some time, your next date walks in and speaks to one of the servers. They gesture toward your table, which has been cleared. Your date walks over, smiles, and sits down.
	if {SwipeRightTwo} == "Mason":
		if {AffectionMason} >= 0:
			jump MasonSecondDate/
	elif {SwipeRightTwo} == "Lewis":
		if {AffectionLewis} >= 0:
			jump LewisSecondDate/
	elif {SwipeRightTwo} == "Kara":
		if {AffectionKara} >= 0:
			jump KaraSecondDate/
	elif {SwipeRightTwo} == "Kali":
		if {AffectionKali} >= 0:
			pass
	elif {SwipeRightTwo} == "Raymond":
		if {AffectionRaymond} >= 0:
			pass
	elif {SwipeRightTwo} == "Kelsey":
		if {AffectionKelsey} >= 0:
			pass
	elif {SwipeRightTwo} == "John":
		if {AffectionJohn} >= 0:
			pass
	elif {SwipeRightTwo} == "Grace":
		if {AffectionGrace} >= 0:
			pass
	set {DateNumber} += 1
if {DateNumber} == 2:
	join Narrator 2
	Narrator: Your stomach churns trying to handle the food that you are shovelling in. When you finally realize it won’t settle, you run to the balcony.
	Narrator: As you release, a few people get hit with chunks. You pray that no one noticed who did this.
	Narrator: You hastily grab as many napkins as possible and clean yourself up.
	leave Narrator
	if {SwipeRightThree} == "Mason":
		if {AffectionMason} >= 0:
			jump MasonSecondDate/
	elif {SwipeRightThree} == "Lewis":
		if {AffectionLewis} >= 0:
			jump LewisSecondDate/
	elif {SwipeRightThree} == "Kara":
		if {AffectionKara} >= 0:
			jump KaraSecondDate/
	elif {SwipeRightThree} == "Kali":
		if {AffectionKali} >= 0:
			pass
	elif {SwipeRightThree} == "Raymond":
		if {AffectionRaymond} >= 0:
			pass
	elif {SwipeRightThree} == "Kelsey":
		if {AffectionKelsey} >= 0:
			pass
	elif {SwipeRightThree} == "John":
		if {AffectionJohn} >= 0:
			pass
	elif {SwipeRightThree} == "Grace":
		if {AffectionGrace} >= 0:
			pass
	set {DateNumber} += 1
if {DateNumber} > 2:
	if {AtLeastOneDateSuccess} == "true":
		jump DateThreeIntro/
	else:
		jump LonelyEnd/
