if {DateNumber} == 0:
	if {SwipeRightOne} == "Mason":
		jump MasonThirdDate/
	elif {SwipeRightOne} == "Lewis":
		jump LewisThirdDate/
	elif {SwipeRightOne} == "Kara":
		jump KaraThirdDate/
	elif {SwipeRightOne} == "Kali":
		pass
	elif {SwipeRightOne} == "Raymond":
		pass
	elif {SwipeRightOne} == "Kelsey":
		pass
	elif {SwipeRightOne} == "John":
		pass
	elif {SwipeRightOne} == "Grace":
		pass
elif {DateNumber} == 1:
	Narrator: After waiting for some time, your next date walks in and speaks to one of the servers. They gesture toward your table, which has been cleared. Your date walks over, smiles, and sits down.
	if {SwipeRightTwo} == "Mason":
		jump MasonThirdDate/
	elif {SwipeRightTwo} == "Lewis":
		jump LewisThirdDate/
	elif {SwipeRightTwo} == "Kara":
		jump KaraThirdDate/
	elif {SwipeRightTwo} == "Kali":
		pass
	elif {SwipeRightTwo} == "Raymond":
		pass
	elif {SwipeRightTwo} == "Kelsey":
		pass
	elif {SwipeRightTwo} == "John":
		pass
	elif {SwipeRightTwo} == "Grace":
		pass
elif {DateNumber} == 2:
	jump NightTwoFinalDateTransition/
	label NightTwoFinalDateDecider/
	if {SwipeRightThree} == "Mason":
		jump MasonThirdDate/
	elif {SwipeRightThree} == "Lewis":
		jump LewisThirdDate/
	elif {SwipeRightThree} == "Kara":
		jump KaraThirdDate/
	elif {SwipeRightThree} == "Kali":
		pass
	elif {SwipeRightThree} == "Raymond":
		pass
	elif {SwipeRightThree} == "Kelsey":
		pass
	elif {SwipeRightThree} == "John":
		pass
	elif {SwipeRightThree} == "Grace":
		pass
else:
	jump DateThreeIntro/
