join John 3
set {QuestionCounter} = 0
set {DateNumber} += 1
if {DateOrder} == "Pasta":
	set {AffectionJohn} += 1
John: Hey. Glad you could make it again.
label InitialChoices
set {QuestionCounter} += 1
John: Watch out for the birds. I looked at the lens in one of their eyes the other day, and I saw the infrared beam.
- Ask questions
	jump FirstDate/Questions
- Flirt
	jump Flirtations
- Use shotgun
	John:  I knew you were one of them!
	leave John
	join Narrator 2
	Narrator (default): Your slug rips John apart. He lies on the ground, still. You are arrested for reckless discharge of a lethal weapon. When you are released, you find that all the attractive people have been eaten by a mysterious creature.
	[end_timeline]
- Third date? [if {QuestionCounter} >= 5]
	jump SecondDate?
label Questions
John: I can only tell you so much.
- What colour is your Bugatti?
	John: Do I look like I can afford a fucking Bugatti?
	jump InitialChoices
- If you could be any animal for a day, what would you be?
	if {Skinwalker} == "John":
		John: A spider.  That way my food comes to me.
	else:
		John: A wolf. That way, I could be the alpha and get my food.
	John: How can you horribly butcher the name Kopaka?
	jump InitialChoices
- How do you feel about the fact I’ve got 5G floating in my bloodstream?
	John: As long as you don’t give me a transfusion, we’ll be okay.
	jump InitialChoices
label Flirtations
John: I mean, do we have to?
- You look very lovely, but your musky aroma is gone.
	if {Skinwalker} == "John":
		John: Thanks, I guess.
		set {AffectionJohn} += 1
	else:
		John: Thanks, I showered in tomato juice!
	jump InitialChoices
- Are you a rogue? Because you seem to have stolen my heart.
	John: Not all of us are thieves!
	jump InitialChoices
- Could you point to the holy city of Mecca?
	if {Skinwalker} == "John":
		Narrator: It’s inside a worm’s mouth.
		set {AffectionJohn} += 1
	else:
		John: John immediately mutters the word “Inshallah” as he points to the northeast. Using your phone, you determine he’s pointed in a direct straight line to Mecca.
		set {AffectionJohn} += 1
	jump InitialChoices
jump InitialChoices
label SecondDate?
if {AffectionJohn} >= {AffectionThreshold.Second}:
	John: We can’t be seen in public anymore. They could be onto us. And I don’t have a home, so…
	- Yes
		John: Great. Write your address on my phone.
	- No
		John: You’ll see one day. You’ll see!
		set {AffectionJohn} = -10
else:
	John: This charade has gone on far too long.
	set {AffectionJohn} = -10
Narrator: John rushes out fast. He has places to go, things to see, and conspiracy theories to share.
leave John
jump DateTwoInterstitial/
