join John 2
set {QuestionCounter} = 0
set {DateNumber} += 1
if {DateOrder} == "Coffee":
	set {AffectionJohn} += 1	
John: Thanks for meeting me. I’m John. You got any tinfoil?
label InitialChoices
set {QuestionCounter} += 1
John: Have you ever thought the drain in a toilet looks like an eye? I swear they’re watching me…
- Ask questions
	jump FirstDate/Questions
- Flirt
	jump Flirtations
- Use shotgun
	John: I knew you were one of them!
	leave John
	join Narrator 2
	Narrator (default): Your slug rips John apart. He lies on the ground, still. You are arrested for reckless discharge of a lethal weapon. When you are released, you find that all the attractive people have been eaten by a mysterious creature.
	[end_timeline]
- Second Date? [if {QuestionCounter} >= 5]
	jump 2ndDate?
label Questions
John: Keep it quick.
- Are you a green or a blue bubble?
	if {Skinwalker} == "John":
		John: Green.
		set {AffectionJohn} += 1
	else:
		John: Blue. Not a good time for me in the world right now.
	jump InitialChoices
- How long have you been houseless?
	John: ‘Bout 10 years. The first winter was the hardest, but after that it got easier.
	jump InitialChoices
-  Any crazy experiences?
	John: I’ve seen people’s faces melt off, I’ve seen a man’s face be taken off…lots of stuff involving faces.
	jump InitialChoices
label Flirtations
John: PDA brings It. Be careful.
- If you were a condiment, you’d be relish.
	John: You’d be ketchup because blood is red.
	jump InitialChoices
- I can smell your aroma…and it’s great.
	if {Skinwalker} == "John":
		John: Oh shit. Are my armpits showing?
		set {AffectionJohn} += 1
	else:
		John: Oh jeez thanks! I haven’t had the chance to clean up after last night’s skunk.
		set {AffectionJohn} += 1
	jump InitialChoices
- Nice ass. Do you squat?
	if {Skinwalker} == "John":
		John: Honey, I squat in all the right places. We should try it together some time.
		set {AffectionJohn} += 1
	else:
		John: Why yes, I squat all the time. Thanks for noticing.
		set {AffectionJohn} += 1
	jump InitialChoices
label 2ndDate?
if {AffectionJohn} >= {AffectionThreshold.First}:
	John: I would like to see you again. Preferably without any spycams.
	- Yes
		John: Excellent. Remember, no spycams.
	- No
		John: Well, okay.
		set {AffectionJohn} = -10
else:
	John: You're one of them, aren't you?
	set {AffectionJohn} = -10
Narrator: John scrambles away.
leave John
jump DateOneInterstitial/
