join KaraRogers 2
set {QuestionCounter} = 0
set {DateNumber} += 1
KaraRogers (KaraRogers): This is my FAVOURITE place for a first date. You’re so smart for thinking about it! My name’s Kara.
label InitialChoices
set {QuestionCounter} += 1
KaraRogers (KaraRogers): Did you know that 71% of people polled say that Spider-Man is a bottom? It’s true!
- Ask questions
	jump FirstDate/Questions
- Flirt
	jump Flirtations
- Use shotgun
	KaraRogers (KaraRogers): What the fu-
	if {Skinwalker} == "Kara":
		KaraRogers: Haha.. Hahahahhahahahahahaha! You're a smart one..
		leave KaraRogers
		jump QuickEnd/
	else:
		leave KaraRogers
		join Narrator 2
		Narrator (default): You look down at your handiwork. Lying at your feet is a perfect, pretty corpse, her ribcage blown apart by the slug fired from your shotgun. The world goes numb as the police put you in cuffs.
		jump JailEnding/
- Second Date? [if {QuestionCounter} >= 5]
	jump 2ndDate?
label Questions
KaraRogers (KaraRogers): Shoot. What do you wanna know?
- What are you studying?
	if {Skinwalker} == "Kara":
		KaraRogers: I’m studying you.
		set {AffectionKara} += 1
	else:
		KaraRogers (KaraRogers): I’m in nursing, can’t you tell? I love it at university. Everything is so busy all the time!
		set {AffectionKara} += 1
	jump InitialChoices
- How are you still single?
	KaraRogers (KaraRogers): I have no idea hahahahaha, guess I just haven’t found the one! Have you done this poll about what beetle you are?
	jump InitialChoices
- Tell me something secret about yourself.
	if {Skinwalker} == "Kara":
		I have a secret clubhouse in the woods. Maybe you’d like to come see it?
		set {AffectionKara} += 1
	else:
		KaraRogers (KaraRogers): Well, I am a Sagittarius, and I’ve got this really good Mac and Cheese recipe. I can’t tell you the secret ingredient though…
		set {AffectionKara} += 1
	jump InitialChoices
label Flirtations
KaraRogers (KaraRogers): My favourite movie is Misery. Wanna roleplay?
- If you tied me down in your basement, where would you pour hot wax on me?
	Narrator (KaraRogers): She giggles. You feel this weird tingling sensation in your groin.
	KaraRogers (KaraRogers): Down your urethra.
	set {AffectionKara} += 1
	jump InitialChoices
- If chains and whips excite me, what excites you?
	Narrator (KaraRogers): Kara blushes.
	KaraRogers (KaraRogers): Consent and plushies! Do you think those will be worth a fortune in 10 years?
	set {AffectionKara} += 1
	jump InitialChoices
- Can I slurp the sweat off of you?
	KaraRogers (KaraRogers): Right now?
	Narrator (KaraRogers): She stares into your eyes deeply. Every sense in your mind tells you this woman is too real. She smiles.
	KaraRogers (KaraRogers): Do it.
	set {AffectionKara} += 1
	jump InitialChoices
label 2ndDate?
if {AffectionKara} >= {AffectionThreshold.First}:
	KaraRogers: I don’t bang until the third date. I’ve never made it that far, but maybe you’ll get there.
	- Yes
		KaraRogers: YES! EEEE YOU’RE THE BEST! See you next time!
		set {AtLeastOneDateSuccess} = "true"
	- No
		KaraRogers: Well fine. I’ll just finger myself then.
		set {AffectionKara} = -10
else:
	KaraRogers: I refuse
	set {AffectionKara} = -10
Narrator: Kara gets up and smiles at you. With a flourish, she turns on her heels and leaves the cafe.
leave KaraRogers
jump DateOneInterstitial/
