join LewisBolson 2
set {DateNumber} += 1
Narrator: Lewis shows up to your house half an hour early. He is sweating profusely and very careful moving around your living room.
Narrator: He stares out the window and cannot comprehend how he’s standing here right now.
LewisBolson: I am so lucky to have you.
- Bang.
	if {Skinwalker} == "Lewis":
		Narrator: Lewis seems strangely confident as he leads you to your bedroom. Instead of recieving head, your head is taken instead.
		jump DeadEnd/
	else:
		Narrator: You remove his glasses and kiss him passionately. Eventually, you find yourself with him under the covers.
		set {LoveFound} = "true"
	leave LewisBolson
- BANG!
	set {KillCount} += 1
	leave LewisBolson
	join Narrator 2
	if {Skinwalker} == "Lewis":
		set {SkinwalkerKilled} = "true"
		Narrator: You've done it. It lies dead at your feet, the Lewis' corpse bubbles and contorts into the form of a horrific monster.
		Narrator: You dispose of the body by fire, to ensure It can't return.
	else:
		Narrator: Lewis is dead. You remove all traces and dispose of the body as quickly as possible.
	leave Narrator
jump DateThreeInterstitial/
