join LewisBolson 2
set {QuestionCounter} = 0
set {DateNumber} += 1
if {DateOrder} == "Pasta":
	set {AffectionLewis} += 1
elif {DateOrder} == "Steak":
	set {AffectionLewis} -= 1
LewisBolson: Holy crap, I can’t believe I made it this far. I mean, uh, hey, how are you doing?
label InitialChoices
set {QuestionCounter} += 1
LewisBolson: This place is nice. I could eat here for the rest of my life.
- Ask questions
	jump Questions
- Flirt
	jump Flirtations
- Use shotgun
	LewisBolson (LewisHill): Holy SHIT, where'd you get-
	if {Skinwalker} == "Lewis":
		LewisBolson: You figured it out quick... and you looked so scrumptious...
		leave LewisBolson
		jump QuickEnd/
	else:
		leave LewisBolson
		join Narrator 2
		Narrator (default): It's over in a second. Lewis' head is instantly turned to pulp all over the tables behind him. You are arrested and found guilty in a trial lasting a record 3 minutes to reach a verdict.
		jump JailEnding/
- Second Date? [if {QuestionCounter} >= 5]
	jump 2ndDate?
label Questions
LewisBolson: What’s your query?
- Why do you think Steamboat Willie committed 9/11?
	LewisBolson: I think it was an accident. The slingshot he used to launch the boat was supposed to be aimed at the Atlantic.
	set {AffectionLewis} += 1
	jump InitialChoices
- What’s the grossest thing you’ve ever done at work?
	LewisBolson: One time, a bird got into the server room and was there for well over a week.
	LewisBolson: Do you know how much a bird shits in a week?
	LewisBolson: Because I do.
	set {AffectionLewis} += 1
	jump InitialChoices
- What are your thoughts on the Costco $1.50 hot dog?
	if {Skinwalker} == "Lewis":
		LewisBolson: It’s the best.
		set {AffectionLewis} += 1
	else:
		Narrator: I don’t eat beef. It means nothing to me. However, I’m a huge fan of the CEO’s energy. Right idea, wrong product.
	jump InitialChoices
label Flirtations
LewisBolson: You nearly had me tongue-tied last time... I can only imagine what you’re thinking.
- If Tifa wasn’t the one to get stabbed in the Italian Senate, who do you wish did?
	Narrator: I’d like to see Wario in her place. He’s greedy and needs everything in him.
	jump InitialChoices
- What’s the weirdest location you’d drink a jello shot out of?
	if {Skinwalker} == "Lewis":
		LewisBolson: Your corpse.
		set {AffectionLewis} += 1
	else:
		LewisBolson: Um... your ear.
	jump InitialChoices
- I’m your canvas, what tattoo would you give me and where?
	if {Skinwalker} == "Lewis":
		LewisBolson: A bald eagle, soaring through the sky. I’d have it tattooed on your chest.
		set {AffectionLewis} += 1
	else:
		LewisBolson: A giant eagle, all the way down your torso. The beak will be right between your legs.
		set {AffectionLewis} += 1
	jump InitialChoices
label 2ndDate?
if {AffectionLewis} >= {AffectionThreshold.Second}:
	LewisBolson: At this point, anything is possible between the two of us. We should keep this going!
	- Yes
		set {AtLeastOneDateSuccess} = "true"
		LewisBolson: Oh my god, input success! Let’s meet at your place next week!
	- No
		LewisBolson: …Oh.
		set {AffectionLewis} = -10
else:
	LewisBolson: I refuse
	set {AffectionLewis} = -10
Narrator: Lewis compliments your appearance a few more times as he gets ready to leave.
leave LewisBolson
jump DateTwoInterstitial/
