join MasonFoster 3
set {QuestionCounter} = 0
set {DateNumber} += 1
MasonFoster (Default_Test): Hey, it’s good to see you again!
label InitialChoices
set {QuestionCounter} += 1
MasonFoster (Default_Test): Thanks for doing this tonight. I needed a distraction.
- Ask questions
	jump FirstDate/Questions
- Flirt
	jump Flirtations
- Use shotgun
	MasonFoster (Default_Test): Whoa, hey that's not-
	leave MasonFoster
	join Narrator 2
	Narrator (default): You pull the trigger. You are promptly arrested for the murder of Mason Foster by blowing his head off with a shotgun.
	[end_timeline]
- Second date? [if {QuestionCounter} >= 6]
	jump SecondDate?
label Questions
MasonFoster (Default_Test): Ask me anything.
- Do you work out?
	MasonFoster (Default_Test): Nope, I’m all natural baby. Pure strength underneath all of this.
	jump InitialChoices
- What’s campus life like?
	MasonFoster (Default_Test): It’s pretty nice! Kappa Kappa Omega just had our pledges finish some butt-chugging the other night. I hope they keep the hazing tame this year...
	jump InitialChoices
- Which myth do you wish was real?
	MasonFoster (Default_Test): Bacchus. I really just need a short alcoholic in my life. Really hoping that could be you.
	jump InitialChoices
label Flirtations
MasonFoster (Default_Test): Do you like raisins? How about a date?
- I need your advice. How can I get you hard fast?
	MasonFoster (Default_Test): How do you know I’m not already?
	MasonFoster (Default_Test): In all seriousness, I’m a huge fan of being spooned.
	jump InitialChoices
- What’s the riskiest thing you’ve done?
	MasonFoster (Default_Test): ...
	MasonFoster (Default_Test): I once stuck a bottle up my ass and went to class. I was worried the thing was going to break during my second lecture. Eventually, I went home and let out a huge fart.
	MasonFoster (Default_Test): Please don’t tell anyone.
	Narrator (Default_Test): You get the feeling Fossey’s hiding something.
	jump InitialChoices
- There’s no law against the Pokémon. Which one are you getting devious with?
	MasonFoster (Default_Test): Oh, definitely Gallade. He could slice me up any time.
	jump InitialChoices
jump InitialChoices
label SecondDate?
MasonFoster: I’m really enjoying my time with you, can we keep seeing each other?
- Yes
	MasonFoster: Hey sweet! Let’s meet at your place next time!
	set {Mason2ndDate} = "true"
- No
	MasonFoster: ... but I thought we were getting somewhere...
	set {Mason2ndDate} = "false"
leave MasonFoster
Narrator: Mason stands and pays for your coffees. Shortly after he heads out the door, your next date walks in.
if {DateNumber} == 2:
	jump NightOneFinalDateTransition/
else:
	jump LewisFirstDate/
