join MasonFoster 3
set {QuestionCounter} = 0
set {DateNumber} += 1
label InitialChoices
set {QuestionCounter} += 1
MasonFoster: I love this cafe. Their Chai Lattes are the best in town, you'll see.
- Ask questions
	MasonFoster: Hey there. Name's Mason Foster, but my friends call my Fossey. Great to meet you!
	jump FirstDate/Questions
- Flirt
	jump Flirtations
- Use shotgun
	MasonFoster: Whoa, hey that's not-
	leave 
	join Narrator 2
	Narrator (default): You pull the trigger. You are promptly arrested for the murder of Mason Foster by blowing his head off with a shotgun.
	[end_timeline]
- Second date? [if {QuestionCounter} >= 5]
	jump SecondDate?
label Questions
MasonFoster: Ask away.
- How do you feel about elevators?
	MasonFoster: Pretty ambivalent to be honest. The elevator at work has been broken for weeks. I work on the sixth floor.
	jump InitialChoices
- If you didn't have to work to live, what would you do?
	if {Skinwalker}  ==  "Mason":
		MasonFoster: I just wanna live in the forest. Preferably running around naked.
	else:
		MasonFoster: Sacrifice a few virgins, summon the force of a thousand suns.
	jump InitialChoices
- How many murders have you committed?
	MasonFoster: I dropkicked them in self defence, I swear.
	jump InitialChoices
label Flirtations
MasonFoster: You're the only person here I want to talk to.
- (Seinfeld voice) Do you like jazz?
	MasonFoster: Rock n Roll all night honey, jazz ain't really my thing.
	jump InitialChoices
- I've never dated a piece of art before.
	if {Skinwalker} == "Mason":
		MasonFoster: Be careful, this art has teeth.
	else:
		MasonFoster: Well, I assure you that this piece of art is a keeper.
	jump InitialChoices
- Voulez-vous couchez avec moi ce soir?
	if {Skinwalker} == "Mason":
		MasonFoster: C’est très drôle, mais j’aimerais bien savoir qui tu es en premier!
	else:
		MasonFoster: Sorry, I don't speak Portuguese.
	jump InitialChoices
MasonFoster: Well, I assure you that this piece of art is a keeper.
jump InitialChoices
label SecondDate?
if {AffectionMason} >= {AffectionThreshold.First}:
	MasonFoster: So.. you're pretty cool. Am I gonna see you again?
	- Yes
		MasonFoster: Sweet! I'll see you next week. Looking forward to it.
	- No
		MasonFoster: Whatever. I'll just find someone else.
		set {AffectionMason} = -10
		leave MasonFoster
else:
	MasonFoster: Sorry, I'm not interested
	set {AffectionMason} = -10
Narrator: Mason stands and pays for your coffees. Shortly after he heads out the door, your next date walks in.
leave MasonFoster
jump DateOneInterstitial/
