join MasonFoster 3
set {QuestionCounter} = 0
set {DateNumber} += 1
MasonFoster (Default_Test): Hey there. Name's Mason Foster, but my friends call my Fossey. Great to meet you!
label InitialChoices
set {QuestionCounter} += 1
MasonFoster (Default_Test): I love this cafe. Their Chai Lattes are the best in town, you'll see.
- Ask questions
	jump FirstDate/Questions
- Flirt
	jump Flirtations
- Use shotgun
	MasonFoster (Default_Test): Whoa, hey that's not-
	leave MasonFoster
	join Narrator 2
	Narrator (default): You pull the trigger. You are promtly arrested for the murder of Mason Foster by blowing his fucking head off with a shotgun.
	[end_timeline]
- Second date? [if {QuestionCounter} >= 6]
	jump SecondDate?
label Questions
MasonFoster (Default_Test): Ask away.
- How do you feel about elevators?
	MasonFoster (Default_Test): Pretty ambivalent to be honest. The elevator at work has been broken for weeks. I work on the sixth floor.
	jump InitialChoices
- If you didn't have to work to live, what would you do?
	MasonFoster (Default_Test): Sacrifice a few virgins, summon the force of a thousand suns.
	jump InitialChoices
- How many murders have you committed?
	MasonFoster (Default_Test): I dropkicked them in self defence, I swear.
	jump InitialChoices
label Flirtations
MasonFoster (Default_Test): You're the only person here I want to talk to.
- (Seinfeld voice) Do you like jazz?
	LewisBolson (Default_Test): Rock n Roll all night honey, jazz ain't really my thing.
	jump InitialChoices
- I've never dated a piece of art before.
	MasonFoster (Default_Test): Well, I assure you that this piece of art is a keeper.
	jump InitialChoices
- Voulez-vous couchez avec moi ce soir?
	MasonFoster (Default_Test): Sorry, I don't speak Portuguese.
	jump InitialChoices
MasonFoster: Well, I assure you that this piece of art is a keeper.
jump InitialChoices
label SecondDate?
MasonFoster: So.. you're pretty cool. Am I gonna see you again?
- Yes
	MasonFoster: Sweet! I'll see you next week. Looking forward to it.
	leave MasonFoster
	set {Mason2ndDate} = "true"
- No
	MasonFoster: Whatever. I'll just find someone else.
	leave MasonFoster
	set {Mason2ndDate} = "false"
Narrator: Mason stands and pays for your coffees. Shortly after he heads out the door, your next date walks in.
if {DateNumber} == 2:
	jump NightOneFinalDateTransition/
else:
	jump LewisFirstDate/
