if {Mason2ndDate} == "true":
	join MasonFoster 3
	Narrator: Mason rolls up to your house a few minutes later than planned. He’s wearing some nicer clothes than the last two dates.
	Narrator: You let him in and he looks at you.
	MasonFoster: You’re the most beautiful person I’ve ever met.
	- Bang.
		MasonFoster: He unfurls a wad of condoms and leads you to your bedroom.
		leave MasonFoster
	- BANG!
		leave MasonFoster
		join Narrator 2
		Narrator: Fossey is dead. You remove all traces and dispose of the body before your next date arrives.
		leave Narrator
jump LewisThirdDate/
