join MasonFoster 1
MasonFoster (Default_Test): Hey there. Name's Mason Foster, but my friends call my Fossey. Great to meet you!
label InitialChoices
MasonFoster (Default_Test): I love this cafe. Their Chai Lattes are the best in town, you'll see.
- Ask questions
	jump FirstDate/Questions
- Flirt
	jump Flirtations
- Use shotgun
	MasonFoster: Whoa, hey that not-
	join Narrator 3
	Narrator (default): You pull the trigger. You are promtly arrested for the murder of Mason Foster by blowing his fucking head off with a shotgun.
	[end_timeline]
label Questions
MasonFoster (Default_Test): Ask away.
- How do you feel about elevators?
	MasonFoster (Default_Test): Pretty ambivalent to be honest. The elevator at work has been broken for weeks. I work on the sixth floor.
	[wait_input]
	jump FirstDate/InitialChoices
- If you didn't have to work to live, what would you do?
	MasonFoster (Default_Test): Sacrifice a few virgins, summon the force of a thousand suns.
	[wait_input]
	jump InitialChoices
- How many murders have you committed?
	MasonFoster (Default_Test): I dropkicked them in self defence, I swear.
	[wait_input]
	jump InitialChoices
label Flirtations
MasonFoster: You're the only person here I wanna talk to.
- (Seinfeld voice) Do you like jazz?
	MasonFoster (Default_Test): Rock n Roll all night honey, jazz ain't really my thing.
	jump InitialChoices
- I've never dated a piece of art before.
	MasonFoster: Well, I assure you that this piece of art is a keeper.
	jump InitialChoices
- Voulez-vous couchez avec moi ce soir?
	MasonFoster: Sorry, I don't speak Portuguese.
	jump InitialChoices
MasonFoster: Well, I assure you that this piece of art is a keeper.
jump InitialChoices
