join RaymondShaw 2
set {DateNumber} += 1
Narrator: Raymond enters the house, sweating profusely. It appears he was doing a lot of manual work before coming over here.
RaymondShaw: If things’re going well tonight, I might even hogtie ya…
- Bang.
	if {Skinwalker} == "Raymond":
		Narrator: Raymond picks you up. Your vision is filled with red as he chokes you.
		jump DeadEnd/
	else:
		Narrator: Raymond smiles deeply. You get the feeling this isn’t his first rodeo.
		set {LoveFound} = "true"
	leave RaymondShaw
- BANG!
	set {KillCount} += 1
	leave RaymondShaw
	join Narrator 2
	if {Skinwalker} == "Raymond":
		Narrator: The creature calling itself Raymond has been put down. It cannot harm you.
		Narrator: You dispose of the body by fire, to ensure It can't return.
		# Add skinwalker portrait??
		set {SkinwalkerKilled} = "true"
	else:
		Narrator: Raymond is dead. You remove all traces and dispose of the body as quickly as possible.as quickly as possible.
	leave Narrator
leave RaymondShaw
jump DateThreeInterstitial/
